<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="73" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TemperatureTypes" ZOrder="8" X="158" Y="176" Height="86" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:TemperatureConversions" ZOrder="7" X="447" Y="64" Height="105" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:TemperatureThresholds" ZOrder="4" X="445" Y="291" Height="105" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:TemperatureAlerts" ZOrder="2" X="770" Y="180" Height="143" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:ConversionFromType" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>315</X>
          <Y>176</Y>
        </Point>
        <Point>
          <X>315</X>
          <Y>152</Y>
        </Point>
        <Point>
          <X>447</X>
          <Y>152</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ConversionToType" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>307</X>
          <Y>176</Y>
        </Point>
        <Point>
          <X>307</X>
          <Y>144</Y>
        </Point>
        <Point>
          <X>447</X>
          <Y>144</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ThresholdTempType" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>299</X>
          <Y>262</Y>
        </Point>
        <Point>
          <X>299</X>
          <Y>308</Y>
        </Point>
        <Point>
          <X>445</X>
          <Y>308</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TempAlertThreshold" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>632</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>632</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>770</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>